<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>SchoolGuru</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
    }

    .jumbotron {
      background-image: url("masada.JPG");
      background-color: #1ebff4;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      min-height: 100%;
      height: 1200px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .list {
      padding: 20px;
      border-style: solid;
      border-weight: 10px;
      min-height: 500px;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #1ebff4;
      font-size: 50px;
    }

    .logo {
      color: #1ebff4;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail a>img {
      height: 300px !important;
    }

    .thumbnail img {
      width: 400px;
      height: 300px;
      margin-bottom: 10px;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #1ebff4;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #1ebff4;
      background-color: #fff !important;
      color: #1ebff4;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #1ebff4 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #1ebff4;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #1ebff4;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #1ebff4 !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #1ebff4;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <!-- nav bar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">SchoolGuru</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#add-assignment">Add Assignment</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- calendar -->
  <div class="calendar row container-fluid text-center">
    <div class="col-sm-2 day" id="sun">
      <h2>Sunday</h2>
      <div class="list" id="sunday">
      </div>
    </div>
    <div class="col-sm-2 day">
      <h2>Monday</h2>
      <div class="list" id="monday">
      </div>
    </div>
    <div class="col-sm-2 day">
      <h2>Tuesday</h2>
      <div class="list" id="tuesday">
      </div>
    </div>
    <div class="col-sm-2 day">
      <h2>Wednesday</h2>
      <div class="list" id="wednesday">
      </div>
    </div>
    <div class="col-sm-2 day">
      <h2>Thursday</h2>
      <div class="list" id="thursday">
      </div>
    </div>
    <div class="col-sm-2 day">
      <h2>Friday</h2>
      <div class="list" id="friday">
      </div>
    </div>
  </div>

  <div class="form container-fluid bg-grey" id="add-assignment">
    <h2 class="text-center">Enter the assignment information:</h2>
    <div class="row">
      <div class="col-sm-6 form-group">
        <label for="title">Assignment:</label>
        <input class="form-control" id="title" name="title" placeholder="What is the assignment?" type="text" required>
      </div>
      <div class="col-sm-6 form-group">
        <label for="date">Due Date:</label>
        <input class="form-control" type="date" id="date">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 form-group">
        <label for="time">Estimated Total Time (in hours):</label>
        <input class="form-control" type="text" id="time" placeholder="How long do you think you'll need to complete the assignment?">
      </div>
      <div class="col-sm-6 form-group">
        <label for="days">How many days in advance will you start working on this assignment?:</label>
        <input class="form-control" id="days" name="days" placeholder="How many days?" type="text" required>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 form-group">
        <button class="btn btn-default pull-right" id="submit" type="submit">Enter</button>
      </div>
    </div>

  </div>


  <script>

    document.getElementById("submit").addEventListener("click", createAssignment);

    function createAssignment() {
      //Title of the assignment
      var title = document.getElementById("title").value;
      //Assignment due date
      var dueDate = new Date(document.getElementById("date").value);
      //Estimated time that it will take to complete the assignment
      var estTime = document.getElementById("time").value;
      //Number of days ahead of the due date the user wants to start working on the assignment.
      var days = document.getElementById("days").value;

      // Determine current date
      var today = new Date();
      // Determine how far away the due date is from today
      var daysAway = Math.floor(dueDate.getTime() / 86400000) - Math.floor(today.getTime() / 86400000);

      if (daysAway >= 0) { //If date has already passed, do not allow anything to be added

        // If the user wanted to start working further in advance than possible, reset days to max number of days
        if (days > daysAway) {
          days = daysAway;
        }

        for (var i = daysAway; i > daysAway - days; i--) {

          //if current pass through loop is not within current week, do not add it to planner
          if (i < 6 && i >= today.getDay()) {

            //create text
            var node = document.createElement("h4");
            var text = document.createTextNode(title);
            node.appendChild(text);

            var target;
            switch (i) {
              case 0:
                target = "sunday";
                break;
              case 1:
                target = "monday";
                break;
              case 2:
                target = "tuesday";
                break;
              case 3:
                target = "wednesday";
                break;
              case 4:
                target = "thursday";
                break;
              case 5:
                target = "friday";
                break;
              default: // 6 is not a possible value
                break;
            }
            document.getElementById(target).appendChild(node);

            //session length = estTime/days
            //put on date i
            //create text
            var nodeT = document.createElement("p");
            var timetext = (estTime * 60) / days;
            var textT = document.createTextNode("for " + timetext.toFixed(0) + " minutes");
            node.appendChild(textT);
            document.getElementById(target).appendChild(nodeT);
          }
        }

      }

      // Clear form of data entered
      //Title of the assignment
      document.getElementById("title").value = "";
      //Assignment due date
      document.getElementById("date").value = "mm/dd/yyyy" ;
      //Estimated time that it will take to complete the assignment
      document.getElementById("time").value = "";
      //Number of days ahead of the due date the user wants to start working on the assignment.
      document.getElementById("days").value = "";


    }

  </script>

</body>
